<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="js/quiz.js"></script>
    <style>
    body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 50px;
    background-image:url("WhatsApp Image 2025-03-27 at 22.08.46_e177207f.jpg");
    color:aliceblue;
    padding: 0;
    display: flex;
    height: 100vh;
    flex-direction: column;
    text-align: center;
    align-items: center;
}
h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 3rem;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
}
#quiz {
            width: 80%;
            max-width: 600px;
            text-align: center;
      }

#quiz button {
    display: block;
    margin: 10px auto;
    padding: 10px 20px;
    font-size: 16px;
}
#navigation {
            display: flex;
            justify-content: space-between;
            width: 80%;
            max-width: 600px;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <h1>JavaScript Quiz</h1>
    <div id="quiz"></div>
   <div id="timer"></div>
   <div id="navigation">
    <button id="prevBtn" class="nav-btn">Previous</button>
    <button id="nextBtn" class="nav-btn">Next</button>
    <button id="submitBtn" style="display:none;">Submit</button>
</div>
   <script src="quiz.js"></script>
</body>
</html>
